.w-full.h-screen.flex.flex-col.items-center.justify-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' }) do |f|
    h2.2xl.font-bold.mb-5 Edit
    = render "devise/shared/error_messages", resource: resource
    .mb-4
      = f.label :email, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .mb-4
      = f.label :password, class: 'block text-gray-700 text-sm font-bold mb-2'
      i
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum
    .mb-4
      = f.label :password_confirmation, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .mb-4
      = f.label :current_password, class: 'block text-gray-700 text-sm font-bold mb-2'
      i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "current-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .md:flex.md:items-center
        = f.submit "Update", class: 'shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'

    h2.2xl.font-bold.mb-5.mt-10 Cancel my account
    p
      | Unhappy?
    .md:flex.md:items-center
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'shadow bg-red-500 hover:bg-red-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'
