.w-full.h-screen.flex.flex-col.items-center.justify-center
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' }) do |f|
    h2.2xl.font-bold.mb-5 Sign up
    = render "devise/shared/error_messages", resource: resource
    .mb-4
      = f.label :email, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .mb-4
      = f.label :password, class: 'block text-gray-700 text-sm font-bold mb-2'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .mb-4
      = f.label :password_confirmation, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .md:flex.md:items-center
      = f.submit "Sign up", class: 'shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'
  = render "devise/shared/links"
