doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    javascript:
      window.SENTRY_DSN = "#{ ENV['SENTRY_DSN'] }"
  body.flex.justify-center
